# BadHabitTracker

./: ThomasCalendar.sln
.github/workflows/: ThomasCalendar.yml  azure-static-web-apps-ambitious-river-0ecbf9610.yml
ActivityTrackerV4.Client/: ActivityTrackerV4.csproj  App.razor  Program.cs  _Imports.razor
ActivityTrackerV4.Client/Business/: CustomAuthenticationStateProvider.cs  HelperFunctions.cs
ActivityTrackerV4.Client/Layout/: NavMenu.razor
ActivityTrackerV4.Client/Models/: CalendarCache.cs  CalendarContainer.cs  DateState.cs  JournalEntryModalModel.cs  LedgerLine.cs  Quote.cs
ActivityTrackerV4.Client/Pages/: About.razor  Calendar.razor  Calendar.razor.cs  Events.razor  FetchData.razor  Login.razor  Register.razor  Settings.razor  Statistics.razor
ActivityTrackerV4.Client/Pages/Components/: JournalModal.razor  JournalModal.razor.cs
ActivityTrackerV4.Client/Properties/: launchSettings.json
ActivityTrackerV4.Client/wwwroot/: index.html  routes.json
ActivityTrackerV4.Client/wwwroot/css/: calendar.css  site.css
ActivityTrackerV4.Client/wwwroot/js/: main.js
ActivityTrackerV4.Server/: ApplicationDbContext.cs  BlazorAuthAPI.csproj  BlazorAuthAPI.http  EncryptionHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
ActivityTrackerV4.Server/Controllers/: AccountsController.cs  UserDataController.cs
ActivityTrackerV4.Server/Migrations/: 20241118125657_InitialIdentitySchema.Designer.cs  20241118125657_InitialIdentitySchema.cs  20241118223014_table.Designer.cs  20241118223014_table.cs  20241118223253_table2.Designer.cs  20241118223253_table2.cs  20241119011830_refreshtoken.Designer.cs  20241119011830_refreshtoken.cs  20241119012729_refreshtoken2.Designer.cs  20241119012729_refreshtoken2.cs  20241129133303_tableUpdate.Designer.cs  20241129133303_tableUpdate.cs  ApplicationDbContextModelSnapshot.cs
ActivityTrackerV4.Server/Models/: ApplicationUser.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  UserModel.cs
ActivityTrackerV4.Server/Properties/: launchSettings.json
ActivityTrackerV4.Server/Properties/ServiceDependencies/BlazorAuthAPI20241129160839 - Web Deploy/: profile.arm.json
BlazorAuthWasm/: Program.cs  _Imports.razor
BlazorAuthWasm/Layout/: NavMenu.razor
BlazorAuthWasm/Properties/: launchSettings.json
BlazorAuthWasm/wwwroot/: index.html
ThomasCalendar/: Program.cs  Startup.cs  TodoItem.cs  _Imports.razor
ThomasCalendar/Business/: HelperFunctions.cs
ThomasCalendar/Models/: CalendarContainer.cs  DateState.cs  LedgerLine.cs  Quote.cs
ThomasCalendar/Pages/: About.razor  Calendar.razor  Counter.razor  Events.razor  Index.razor  Settings.razor  Statistics.razor
ThomasCalendar/Properties/: launchSettings.json
ThomasCalendar/Shared/: NavMenu.razor
ThomasCalendar/wwwroot/: index.html
ThomasCalendar/wwwroot/css/: calendar.css  site.css
ThomasCalendar/wwwroot/js/: main.js
